appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.2.0
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
dateutils==0.6.12
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
idna==2.10
importlib-metadata==2.0.0
importlib-resources==3.1.1
iniconfig==1.1.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
logging==0.4.9.6
lxml==4.6.1
MarkupSafe==1.1.1
mccabe==0.6.1
nsepy==0.8
nsetools==1.0.11
numpy==1.19.2
packaging==20.4
pandas==1.1.3
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest==6.1.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.11
virtualenv==20.0.35
Werkzeug==1.0.1
zipp==3.3.2
